<Page
    x:Class="BinWeevilsRewrittenXbox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="#101010">

    <Grid>
        <WebView
            x:Name="GameWebView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            NavigationStarting="GameWebView_NavigationStarting"
            NavigationCompleted="GameWebView_NavigationCompleted"
            NewWindowRequested="GameWebView_NewWindowRequested" />

        <Border
            x:Name="ControllerHelp"
            Background="#D9202020"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="24"
            Padding="14,8"
            CornerRadius="6"
            Visibility="Collapsed">
            <TextBlock
                Text="D-pad/Left stick: move  •  A: select  •  B: back  •  X: refresh  •  Y: home"
                FontSize="15"
                Foreground="White" />
        </Border>

        <Border
            x:Name="StatusOverlay"
            Background="#CC101010"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="28"
            CornerRadius="8">
            <StackPanel Spacing="12" MaxWidth="620">
                <TextBlock
                    Text="Bin Weevils Rewritten Xbox"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="White" />
                <TextBlock
                    x:Name="StatusText"
                    Text="Opening Bin Weevils Rewritten…"
                    FontSize="18"
                    TextWrapping="Wrap"
                    Foreground="White" />
                <ProgressRing
                    x:Name="LoadingRing"
                    IsActive="True"
                    Width="42"
                    Height="42" />
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <Button
                        x:Name="RetryButton"
                        Content="Try again"
                        Click="RetryButton_Click"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="HomeButton"
                        Content="Home"
                        Click="HomeButton_Click"
                        Visibility="Collapsed" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>