<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="n4thyan.BinWeevilsRewrittenXbox"
    Publisher="CN=BinWeevilsRewrittenXbox"
    Version="0.1.0.0" />

  <mp:PhoneIdentity PhoneProductId="e9606ba3-1f82-4f09-bb7e-061dc63aac2c" PhonePublisherId="00000000-0000-0000-0000-000000000000" />

  <Properties>
    <DisplayName>Bin Weevils Rewritten Xbox</DisplayName>
    <PublisherDisplayName>n4thyan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-gb" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BinWeevilsRewrittenXbox.App">
      <uap:VisualElements
        AppListEntry="all"
        DisplayName="Bin Weevils Rewritten Xbox"
        Description="Experimental Xbox UWP client for Bin Weevils Rewritten"
        BackgroundColor="#6BC414"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="Bin Weevils" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#6BC414" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>
</Package>
